[tox]
envlist = flake8, py{27,32}-1.8, py{27,34}-{1.9,1.10,1.11}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_global mapit_it mapit_no mapit_se mapit_za project
    py{27,32,34}: python -W all -W ignore::PendingDeprecationWarning manage.py test mapit mapit_gb
deps =
    flake8: flake8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: git+https://github.com/django/django.git@master#egg=django
passenv = CFLAGS PYTHONWARNINGS
setenv =
    py{32,34}: DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
